<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/736263?s=200&v=4">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Travelopia</title>
    <meta name="description"
        content="We pride ourselves on being travel experts. Leading the way when it comes to providing unique travel experiences, our brands offer the world’s best polar expeditions, wildlife safaris, cultural tours, yachting adventures and more.">
</head>

<body>
    <header>
        <section class="container">
            <section class="navbar_main">
                <div>
                    <a id="logo_text" href="https://www.travelopia.com/" target="_blank"><h3>Travelopia</h3></a>
                </div>
                <nav>
                    <ul id="nav_links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Our Brands</a></li>
                    </ul>
                </nav>
                <div id="mobile_menu">
                    <span class="material-symbols-outlined hamburger">menu</span>
                </div>
            </section>
        </section>
    </header>
    <main>
        <section id="hero_section">
            <img id="hero_img"
                src="https://res.cloudinary.com/enchanting/q_70,f_auto,c_fill,w_1600,h_650,g_face/travelopia-web/2021/08/Quark-Antarctica-e1640031267805.jpg">
        </section>
        <section class="hero_details">
            <p>Welcome to Travelopia</p>
            <button id="open_popup">Click here</button>
        </section>
        <section class="hero_popUP">
            <h1>Hello World!</h1>
            <p></p>
            <button id="close_popup">Click me!</button>
        </section>
        <div id="overlay"></div>
    </main>
    <footer>
        <section class="container">
            <section id="footer_main">
                <i class="fa-solid fa-bars"></i>
            </section>
        </section>
    </footer>
</body>
<script src="./index.js"></script>

</html>